mergeInto(LibraryManager.library, {


  ShowMessage: function(message){
    window.alert(Pointer_stringify(message));
  },

    ScrollWindow: function(x,y){
     window.location.href = 'http://www.google.com';
  },


    BrontideHome: function(){
     window.location.href = 'http://www.brontidebg.com';
  },

     EPA: function(){
     window.location.href = 'http://www.epa.gov/energy/greenhouse-gas-equivalencies-calculator';
  },
 

    PDF: function(){
     window.location.href = 'http://www.brontidebg.com/wp-content/uploads/2020/09/SOFW-LCA-Article.pdf';
  },

    Sample: function(){
     window.location.href = 'http://www.brontidebg.com/request-sample';
  },
});
